# LiveKit credentials
LIVEKIT_URL=wss://echo-iptawdrf.livekit.cloud
LIVEKIT_API_KEY=APIoUdetNWdQsYy
LIVEKIT_API_SECRET=fpMr9ZHbvaoFi2484A6pB22hrnKWyeblCbMNQfZp6bLB

# Google API credentials
GOOGLE_API_KEY=AIzaSyAO0Al4niNWexdnIGFXdAoqcphWTrn2QlY
GOOGLE_CLIENT_SECRET=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
GOOGLE_API_KEY=AIzaSyAO0Al4niNWexdnIGFXdAoqcphWTrn2QlY

# Path to your downloaded OAuth JSON
GOOGLE_CREDENTIALS_FILE=client_secret.json

GMAIL_USER=vistapaulrainier@gmail.com
GMAIL_APP_PASSWORD=fsrwtnbpspevyhlq
